DEBUG=False
SECRET_KEY=''
ALLOWED_HOSTS=''
DATABASE_URL=''

DB_NAME=''
DB_USER=''
DB_PASSWORD=''

EMAIL_BACKEND=''
EMAIL_HOST=''
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
EMAIL_PORT=
EMAIL_USE_TLS= True
DEFAULT_FROM_EMAIL=''